# # 여러가지 모듈

# import calendar
# import math
import random
import re
# import re
# import webbrowser


# print(math.pi)
# calendar.prmonth(2022,10)
# # webbrowser.open("https://naver.com")
# print(random.random()*11+1) 
# # 1 <= answer*11 < 12
# # 정규식
# # reg = re.compile("[A-z0-9]{5,15}")
# reg = re.compile("[0-9]{4,5}")
# # id = "2ㅑ445"
# id = "2ㅁㅁㅁㅁ2445"
# id2 = "24455"
# print(reg.match(id2))
# print(reg.search(id))

# st ="""
# 집사(執事)는 한자로 직역하면 집안일을 꽉 잡고 있는 사람이란 뜻으로, 집안 일을 맡아보는 고용인, 관리직을 이르는 말이다. '執事'란 한자어 자체는 <서경> 반경 하(盤庚 下)편에서 '여러 벼슬아치'들을 일컫는 말에서 유래하였다. 고려시대에는 '집사부(執事府)'가 설치되어 집사가 왕궁의 모든 일을 감독하였다. 이는 조선시대에도 이어졌으며, 개화기 때 일본이 개항하면서 영국의 Butler를 '執事'로 번역한 것이다.

# 물론 서구의 집사와는 의미가 조금 다르다. 그렇기에 '執事 = Butler'로 일대일 대응하지 않는다. chamberlain, archdeacon, deacon, majordomo, steward 모두 '모든 일을, 감독하는 사람'이라는 의미에서는 '집사'로 번역할 수 있다. 반대로 이 영어 단어들 역시 일괄적으로 집사로만 번역되지 않는다. 집사장, 청지기,[2] 가령(家令), 겸인(傔人)ㆍ겸종(傔從), 수청(守廳), 장반(長班), 청직(廳直)[3] 총관, 시종장 등 다양하게 번역 가능하다. 그 밖에 녹사라는 것도 있는데 원래는 말단 벼슬직 및 중인층이 세도가 양반의 집무를 보던 직업을 뜻한다. 녹사의 대우는 극과 극으로, 잡일꾼 수준의 녹사가 있던 반면 상당한 벼슬을 얻은 녹사도 있었다.[4]

# Chamberlain과 Steward[5]는 경우에 따라 남주인의 금전 출납 관리, 영지 경영, 남주인 부재시 대리인 역할까지 맡을 수 있을 정도의 고위직이었다. 중세 시대에 주로 장자에게 밀려 영지를 상속받지 못하는 귀족 가문의 차남이나 3남 등이 다른 귀족 집안에 들어가서 출세하는 방편이기도 했다. 대영주(백작이상)의 경우에는 남작등의 귀족이 이러한 업무를 보기도 했다. 국왕이나 왕실에서도 Steward나 Chamberlain을 뒀는데, 물론 이 경우 국가 내에서 최상위 귀족 출신들이 맡았으며 정치적으로도 매우 중요한 대신 가운데 하나였다.[7] 그래서 왕실의 Chamberlain은 아예 Lord Chamberlain으로 불린다.

# 오늘날 만화, 영화, 소설 등의 대중매체를 통해 널리 알려진 집사의 이미지는 버틀러(Butler)인데, 버틀러는 주로 저택에 고용된 하인으로서 주방, 식당, 와인 저장고, 식량고를 관리하는 사람을 가리키는 말이다. 로마 제국 시절 집안의 중요한 재산인 포도주를 관리하던 것에서 확대되어[8] 저택에 하인이 많을 경우 최선임자로서 남성 하인들을 관리감독하는 일까지 맡게 되었다. 여성 하인(메이드)들은 버틀러가 아니라 여성 중 최선임자인 하우스 키퍼가 관리한다.

# 메이드와 마찬가지로 영국의 빅토리아 여왕 시대에 가장 왕성하게 활동을 했지만, 당시 남자 고용인의 고용비는 여자 고용인인 메이드의 2배 이상이었기 때문에 상대적으로 채용수가 적었으며, 그 탓에 메이드처럼 세분화되지 못한 듯하다. 덕분에 메이드라는 단어가 서양외 문화권에서도 보통명사로 정착하는 와중에도 butler라는 단어는 보통명사로 굳혀지지 못했다.

# 영국, 스위스, 프랑스, 네덜란드 쪽에는 실제로 2년 과정의 집사 아카데미가 있다. 에티켓, 요트 운전, 경영 등 폭넓은 과목을 공부한다. 집사 아카데미에 있는 사람들은 국적이나 인종도 다양하다. 의외로 여성도 상당수 분포해 있다고. 세심한 면과 눈썰미가 필요하기 때문. 남녀 모두 연미복 비슷한 바지 정장에 흰 장갑이 정식 복장이다. 참고로 집사가 팔에 걸치고 다니는 흰 천(?)같은 것은 달력이다.

# 책이나 영화에 나오는 집사처럼 특정 집안에 고용되어 일하기도 하고, 호텔 등 기관에서 일하기도 한다. 은근히 중동계나 인도계 부호들 집에서 일하는 집사들이 많다.

# 명석하고 부지런해야 하지만 영국에서는 업무의 치밀함 이상으로 과묵함을 제일 중요한 소질로 보기도 했다.[9] 빅토리아 여왕 시대 말기까지는 "일 못하는 집사는 용서해도, 입이 가벼운 집사는 용서할 수 없다"는 분위기가 계속 유지됐는데, 어느 정도냐 하면 같은 집사들끼리 모인 자리에서도 자신들이 고용된 집안의 험담을 안했다. 은연 중에 그런 말이 툭 튀어나와도 그렇다고 집안일을 떠벌리는 거냐고 다른 집사들이 면박을 줄 정도.

# 하지만 빅토리아 여왕 시대가 끝난 뒤 1920년 경부터는 집사들의 발설로 귀족의 치부가 신문 지면을 장식하는 일이 빈번해지면서 침묵의 의무는 구시대 유물이 되어버렸다. 사실 이 시기 부터는 집사라는 직업 자체가 사양길이라서 해고된 집사들이 푼돈 좀 벌어보자고 자기가 아는 치부를 파는 일이 잦아진 것도 원인이다.

# 대한민국에서는 구경하기 힘든 직업이며 극소수의 재벌이나 유서깊은 가문, 지역 유지, 고급 호텔 정도에게서만 집사를 두는 편이다. 대표적으로 이명박의 측근이었던 김백준이 집사로 거론되었던 적이 있다.
# """

# reg = re.compile("집사")
# print(len(reg.findall(st)))
# # 회원가입
# # 비밀번호에서 특수문자, 영어 대문자 포함
# # AI 자연어 처리 
# # 나는 오늘 좋다.
# # 이메일 park@gmail.com id@lycos.ac.kr
# reg = re.compile("([A-za-z0-9]+@[A-za-z0-9]+\.[A-za-z]{2,3})")
# print(reg.match("park@gmail.09"))
# check 정규식 

# 퀴즈 하나 풀고
# 로또 1 ~ 45 중복없이 6자리 
# random for
# 5개 
# 1,2,3,4,5,6
# 2,3,4,5,6,7
# 1,2,3,4,5,6
# 2,3,4,5,6,7
# 5,6,43,32,1,4
# 25분
# print(random.random()*45+1)

# for i in range(0,6):
#     num = random.random()*45+1
#     print(int(num))
lotto =[]
for i in range(0,5):
    numbers = []
    while len(numbers)<6: 
        num = int(random.random()*45+1)
        tmpNumber = numbers.copy()
        tmpNumber.append(num)
        setNumbers = set(tmpNumber.copy())
        if len(setNumbers) == len(tmpNumber):
            numbers.append(num)
    lotto.append(numbers)
for text in lotto:
    print(text)

reg = re.compile("([A-za-z0-9]+@[A-za-z0-9]+\.[A-za-z]{2,3})")
reg = re.compile("[0-9]{3}-[0-9]{3,4}-[0-9]{4}")
phone_number = "010-2222-3333"
print(reg.match(phone_number))







